# android-devs-app-kmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/nl/jovmit/androiddevs/: AndroidDevsApp.kt  MainActivity.kt  MainApp.kt  MainAppViewModel.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/nl/jovmit/androiddevs/core/database/: getDatabaseBuilder.kt
core/database/src/commonMain/kotlin/nl/jovmit/androiddevs/core/database/: AppDatabase.kt  AppDatabaseConstructor.kt  UserDao.kt
core/database/src/desktopMain/kotlin/nl/jovmit/androiddevs/core/database/: getDatabaseBuilder.kt
core/database/src/iosMain/kotlin/nl/jovmit/androiddevs/core/database/: getDatabaseBuilder.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/nl/jovmit/androiddevs/core/platform/: KtorClient.android.kt
core/network/src/commonMain/kotlin/nl/jovmit/androiddevs/core/network/: AuthService.kt  AuthServiceImp.kt  CustomLoggerPlugin.kt  NetworkModule.kt
core/network/src/commonMain/kotlin/nl/jovmit/androiddevs/core/network/ktor/: Ktor.kt  KtorClientProvider.kt  KtorClientProviderImp.kt
core/network/src/commonMain/kotlin/nl/jovmit/androiddevs/core/platform/: KtorClient.kt
core/network/src/commonTest/kotlin/network/: AuthTokenExpiryTest.kt  StubRequest.kt
core/network/src/desktopMain/kotlin/nl/jovmit/androiddevs/core/platform/: KtorClient.desktop.kt
core/view/: build.gradle.kts
core/view/src/androidMain/kotlin/nl/jovmit/androiddevs/core/view/: AndroidStateSaver.kt
core/view/src/commonMain/kotlin/nl/jovmit/androiddevs/core/view/: StateSaver.kt
core/view/src/commonMain/kotlin/nl/jovmit/androiddevs/core/view/composables/: Buttons.kt  EmailInput.kt  ImperfectCircleShape.kt  PasswordInput.kt  PreviewClips.kt  TextInput.kt
core/view/src/commonMain/kotlin/nl/jovmit/androiddevs/core/view/extensions/: SavedStateHandle.kt
core/view/src/commonMain/kotlin/nl/jovmit/androiddevs/core/view/icons/: ImperfectCircleShapeIcon.kt  LogoAndroidDevsIcon.kt
core/view/src/commonMain/kotlin/nl/jovmit/androiddevs/core/view/theme/: AppDesignSystem.kt  AppFont.kt  AppTheme.kt
core/view/src/commonMain/kotlin/nl/jovmit/androiddevs/core/view/validation/: EmailValidator.kt
core/view/src/nativeMain/kotlin/nl/jovmit/androiddevs/core/view/: IosStateSaver.kt
domain/auth/: build.gradle.kts
domain/auth/src/commonMain/kotlin/nl.jovmit.androiddevs.domain.auth/: RemoteAuthRepository.kt
feature/login/: build.gradle.kts
feature/postdetails/: build.gradle.kts
feature/postdetails/src/main/java/nl/jovmit/androiddevs/feature/postdetails/: LazyXTest.kt
feature/signup/: build.gradle.kts
feature/timeline/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/nl/jovmit/androiddevs/shared/: Room.android.kt
shared/src/commonMain/kotlin/nl/jovmit/androiddevs/shared/: Koin.kt  Room.kt
shared/src/desktopMain/kotlin/nl/jovmit/androiddevs/shared/: Room.desktop.kt
shared/src/nativeMain/kotlin/nl/jovmit/androiddevs/shared/: Room.native.kt
